# INOTIFY-DAEMON configuration file

#
# SETTINGS SECTION
#
SETTINGS
#
# LOGGING MANAGEMENT
#
	# SYSLOG
	# If you want to send logs to the syslog
	# uncomment this part.
	# LOGGING SYSLOG
	#	SET FACILITY USER
	#	SET OPTION NDELAY|PID
	# END

	# FILE
  	LOGGING FILE
		SET FILENAME /var/log/inotify_daemon.log
		SET MODE 0600
		SET STAYOPEN OFF
  	END

#
# PIDFILE
#
	PIDFILE /var/run/inotify_daemon.pid
END

#
# Include all files with the '.conf' extension
# in ${prefix}/etc/inttify-daemon.d directory

include ${prefix}/etc/inotify-daemon.d/*.conf


