#!/bin/bash
#
# Copyright: Christian CAMIER & Quentin PERIDON 2022
#
# christian.c@promethee.services
#
# This software is a computer program whose purpose is to manage filesystems
# events on defined directories.
#
# This software is governed by the CeCILL-B license under French law and
# abiding by the rules of distribution of free software.  You can  use, 
# modify and/ or redistribute the software under the terms of the CeCILL-B
# license as circulated by CEA, CNRS and INRIA at the following URL
# "http://www.cecill.info". 
# 
# As a counterpart to the access to the source code and  rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty  and the software's author,  the holder of the
# economic rights,  and the successive licensors  have only  limited
# liability. 
#
# In this respect, the user's attention is drawn to the risks associated
# with loading,  using,  modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean  that it is complicated to manipulate,  and  that  also
# therefore means  that it is reserved for developers  and  experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or 
# data to be ensured and,  more generally, to use and operate it in the 
# same conditions as regards security. 
#
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL-B license and that you accept its terms.
#

set_file_attributes() {
    owner="$1"
    group="$2"
    fmode="$3"
    fname="$4"
    [ -f $fname ] || return 0
    chown $owner ${prefix}/$fname
    chgrp $group ${prefix}/$fname
    chmod $fmode ${prefix}/$fname
}

set_file_attributes root root 644 etc/inotify-daemon.conf
set_file_attributes root root 755 etc/inotify-daemon.d
set_file_attributes root root 644 etc/inotify-daemon.d/sample.conf-dist
set_file_attributes root root 511 usr/sbin/inotify-daemon
set_file_attributes root root 755 usr/share/doc/inotify-daemon
set_file_attributes root root 644 usr/share/doc/inotify-daemon/inotify-daemon-en.info
set_file_attributes root root 644 usr/share/doc/inotify-daemon/inotify-daemon-en.pdf
set_file_attributes root root 644 usr/share/doc/inotify-daemon/inotify-daemon-fr.info
set_file_attributes root root 644 usr/share/doc/inotify-daemon/inotify-daemon-fr.pdf
set_file_attributes root root 644 usr/share/man/en/man5/inotify-daemon.conf.5.gz
set_file_attributes root root 644 usr/share/man/en/man8/inotify-daemon.8.gz
set_file_attributes root root 644 usr/share/man/fr/man5/inotify-daemon.conf.5.gz
set_file_attributes root root 644 usr/share/man/fr/man8/inotify-daemon.8.gz
set_file_attributes root root 644 usr/share/man/man5/inotify-daemon.conf.5.gz
set_file_attributes root root 644 usr/share/man/man8/inotify-daemon.8.gz

if [ ! -f ${prefix}/etc/inotify-deamon.conf ]
then
    cp ${prefix}/usr/share/doc/inotify-daemon/inotify-daemon.conf-template ${prefix}/etc/inotify-daemon.conf
    chmod 644 ${prefix}/etc/inotify-daemon.conf
fi

systemctl enable inotify-deamon
systemctl start  inotify-deamon

exit 0
